# TaskManager

src/: Script.sql
src/Backend/: .classpath  log4j.properties  pom.xml
src/Backend/src/main/java/com/ansh/test/: App.java  Application.java
src/Backend/src/main/java/com/ansh/test/aspect/: LoggingAspect.java
src/Backend/src/main/java/com/ansh/test/config/: SpringConfig.java
src/Backend/src/main/java/com/ansh/test/controller/: SpringRestController.java
src/Backend/src/main/java/com/ansh/test/dao/: UserDao.java
src/Backend/src/main/java/com/ansh/test/dao/impl/: UserDaoImpl.java
src/Backend/src/main/java/com/ansh/test/repository/: Department.java  DepartmentRepository.java  Task.java  TaskList.java  TaskRepository.java  TaskResponse.java
src/Backend/src/main/java/com/ansh/test/service/: Task.java  UserService.java
src/Backend/src/main/java/com/ansh/test/service/impl/: UserServiceImpl.java
src/Backend/src/main/resources/: application.properties  log4j.properties
src/Backend/src/main/resources/templates/: greeting.html
src/Backend/src/test/java/com/ansh/test/controller/: SpringRestControllerTest.java
src/FrontEnd/: HomePageDraft.html  InsertTask.html  LinkManager.html  LinkTheme.css  TaskManagerDraft.html  calTheme.css  homeTheme.css  insertTheme.css  quickstart.html  theme.css
